{
    "editor.fontFamily": "Hack, Menlo, monospace",
    "editor.fontSize": 8,
    "editor.rulers": [80,120],
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "deepIndent",
    "diffEditor.renderSideBySide": false,
    "files.autoSave": "onWindowChange",
    "files.trimTrailingWhitespace": true,
    "workbench.colorTheme": "Default Light+",
    "workbench.editor.showTabs": "single",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 5,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active",
    "telemetry.telemetryLevel": "off",
    "[go]": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
    },
    "[python]": {
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
    },
    "[html]": {
        "editor.tabSize": 2,
    },
    "[rust]": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "python.venvPath": "~/.virtualenvs",
    "git.autofetch": true,
    "arduino.path": "/home/ted/Downloads/arduino-1.8.3",
    "arduino.additionalUrls": [
        "https://adafruit.github.io/arduino-board-index/package_adafruit_index.json",
        "https://raw.githubusercontent.com/sparkfun/Arduino_Boards/master/IDE_Board_Manager/package_sparkfun_index.json",
        "https://dl.espressif.com/dl/package_esp32_index.json",
        "http://arduino.esp8266.com/stable/package_esp8266com_index.json"
    ],
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "platformio-ide.activateOnlyOnPlatformIOProject": true,
    "platformio-ide.disablePIOHomeStartup": true,
    "terminal.integrated.shell.osx": "/bin/bash",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "settingsSync.ignoredExtensions": [

    ],
    "window.titleBarStyle": "custom",
    "cSpell.userWords": [
        "ATTINY",
        "Crablang",
        "espnow",
        "gpio",
        "itertools",
        "ledc",
        "leds",
        "Neopixel",
        "platformio",
        "Pullup",
        "timeit",
        "tschundler",
        "xtensa"
    ],
    "gitlens.gitCommands.skipConfirmations": [
        "fetch:command",
        "stash-push:command",
        "switch:command",
        "push:command",
        "push:menu"
    ],
    "git.suggestSmartCommit": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "remote.SSH.remotePlatform": {
        "home.epii.info": "linux",
        "hackintosh": "macOS",
        "192.168.1.180": "linux",
        "mythbox.local": "linux"
    },
    "C_Cpp.autoAddFileAssociations": false,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "editor.inlayHints.enabled": "onUnlessPressed",
    "rust-analyzer.inlayHints.closureReturnTypeHints.enable": "with_block",
    "rust-analyzer.checkOnSave.command": "clippy",
    "editor.stickyScroll.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportShadowedImports":"none",
    },
    "python.analysis.extraPaths": [
        "lib"
    ],
    "git.openRepositoryInParentFolders": "never",
    "files.exclude": {
        "**/.trunk/*actions/": true,
        "**/.trunk/*logs/": true,
        "**/.trunk/*notifications/": true,
        "**/.trunk/*out/": true,
        "**/.trunk/*plugins/": true
    },
    "trunk.trunkGrayOutNonBlockingIssues": false,
    "files.watcherExclude": {
        "**/.trunk/*actions/": true,
        "**/.trunk/*logs/": true,
        "**/.trunk/*notifications/": true,
        "**/.trunk/*out/": true,
        "**/.trunk/*plugins/": true
    },
    "trunk.showPreexistingIssues": false,
    "git.confirmSync": false,
    "window.zoomLevel": -1,
    "prettier.endOfLine": "auto",
    "prettier.proseWrap": "always",
    "errorLens.enabled": true,
    "errorLens.enabledDiagnosticLevels": [
        "error",
        "warning",
        "info"
    ],
    "rust-analyzer.check.command": "clippy",
}
